services:
  db:
    image: postgres:17
    container_name: twiker-postgres
    hostname: twiker-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: postgres
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth-host=scram-sha-256
    ports:
      - "5432:5432"
    volumes:
      - postgres_dev:/var/lib/postgresql/data
      - ./db-init/twiker_dump.sql:/docker-entrypoint-initdb.d/twiker_dump.sql

  redis:
    image: "redis"
    container_name: twiker-redis
    hostname: twiker-redis
    ports:
      - "6379:6379"
    environment:
      - REDIS_REPLICATION_MODE=master

  twiker-app:
    image: libright1558/twiker-app-dev:v1
    build: 
      dockerfile: twiker-app-dev.dockerfile
      context: .
    depends_on:
      - db
      - redis
    container_name: twiker-app-dev-container
    hostname: twiker-app-dev-container
    ports:
      - "5000:80"

volumes:
  postgres_dev:
  db-init: